{
    "compilerOptions": {
        "skipLibCheck": true,
        "outDir": "dist",
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force"
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"]
}